# address-ir-test

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/avalinejad/addressirtest/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avalinejad/addressirtest/: App.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/avalinejad/addressirtest/adapter/: DetailsRecyclerViewAdapter.kt
app/src/main/java/com/avalinejad/addressirtest/bottomSheetDialog/: DetailsBottomSheetDialogFragment.kt
app/src/main/java/com/avalinejad/addressirtest/bus/: EventBus.kt
app/src/main/java/com/avalinejad/addressirtest/customview/: CustomNavHostFragment.kt  WindowInsetsFrameLayout.kt
app/src/main/java/com/avalinejad/addressirtest/data/model/: Detail.kt  Response.kt
app/src/main/java/com/avalinejad/addressirtest/data/remote/: ApiService.kt
app/src/main/java/com/avalinejad/addressirtest/di/: ActivityBuildersModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  DaggerViewModelFactory.kt  FragmentsBuildersModule.kt  Injectable.kt  PerActivity.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/avalinejad/addressirtest/event/: Events.kt
app/src/main/java/com/avalinejad/addressirtest/extentions/: Activity.kt  Fragment.kt  Tablayout.kt  Toolbar.kt  job.kt
app/src/main/java/com/avalinejad/addressirtest/repository/: CoordinatesRepository.kt
app/src/main/java/com/avalinejad/addressirtest/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/avalinejad/addressirtest/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/avalinejad/addressirtest/util/: Coroutines.kt  GsonFactory.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/res/drawable/: appbar_bg.xml  ic_all.xml  ic_bus.xml  ic_flower.xml  ic_highway.xml  ic_library.xml  ic_park.xml  ic_parking.xml  ic_restaurant.xml  ic_school.xml  ic_train_station.xml  tab_indicator.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  custom_action_bar.xml  details_bottom_sheet_dialog_fragment.xml  fragment_home.xml  recycler_row_item.xml  toolbar_and_tablayout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/avalinejad/addressirtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
