<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/place_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginEnd="@dimen/space_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/place_title"
        tools:text=";dk;ldf;sdkfjs;ldknvksdnvkdjvbsndkvn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_0_5"
        android:gravity="end"
        app:layout_constraintBottom_toBottomOf="@+id/place_icon"
        app:layout_constraintEnd_toStartOf="@+id/place_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/place_icon" />

    <TextView
        android:text="@string/found_places"
        android:id="@+id/places_count"
        android:gravity="start"
        android:layout_marginTop="@dimen/space_4"
        android:layout_marginStart="@dimen/space_6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/place_title"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/space_2"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/places_count"
        tools:layout_editor_absoluteX="37dp" />
</androidx.constraintlayout.widget.ConstraintLayout>